#cores(){
    corDeFundoBody: #f5f6fa;
    corDeFundoHeader: #182C61;
    corTexto: #fff;
    corDeFundoBotao: #44bd32;
    corDeFundoOver: #4cd137;
}

#display(){
    display1: flex;
    display2: block;
}